APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eDVgSCfivmcNBape/76wnSJPaTRlLL2n3l6BOKo47Y0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://obvad.ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=obvad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3ad13552ef69ce
MAIL_PASSWORD=c13dd89160559a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VKONTAKTE_KEY=6335228
VKONTAKTE_SECRET=wqXoFvyTIIeZ3NiUezfj
VKONTAKTE_REDIRECT_URI=http://obvad.ru/auth/callback